proto/nest-sand.proto

syntax = "proto3";

option go_package = "github.com/shyu61/nest-sand-backend";

package proto;

service AuthorsService {
  rpc GetAuthor(GetAuthorRequest) returns (Author) {}
  rpc GetAuthors(Empty) returns (stream Author) {}
  rpc CreateAuthor(CreateAuthorRequest) returns (Author) {}
}

message Empty {}

message Author {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
}

message GetAuthorRequest {
  int32 id = 1;
}

message CreateAuthorRequest {
  string first_name = 1;
  string last_name = 2;
}
