proto/nest-sand.proto

syntax = "proto3";

option go_package = "github.com/shyu61/nest-sand-backend/proto";

package proto;

import "google/protobuf/empty.proto";

service AuthorsService {
  rpc ListAuthors(stream ListAuthorsReqeust) returns (stream Author) {}
  rpc GetAuthor(GetAuthorRequest) returns (Author) {}
  rpc CreateAuthor(CreateAuthorRequest) returns (Author) {}
  rpc UpdateAuthor(UpdateAuthorRequest) returns (Author) {}
  rpc DeleteAuthor(DeleteAuthorRequest) returns (google.protobuf.Empty) {}
}

message Author {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
}

message ListAuthorsReqeust {
  int32 id = 1;
}

message GetAuthorRequest {
  int32 id = 1;
}

message CreateAuthorRequest {
  string first_name = 1;
  string last_name = 2;
}

message UpdateAuthorRequest {
  int32 id = 1;
  optional string first_name = 2;
  optional string last_name = 3;
}

message DeleteAuthorRequest {
  int32 id = 1;
}
